{
  "name": "repository-changelog-generator",
  "version": "0.0.1",
  "description": "Changelog generator for your repository",
  "keywords": [
    "changelog",
    "generator",
    "repository"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .js,.ts",
    "prepublish": "tsc"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/ddeath/repository-changelog-generator",
  "bugs": "https://github.com/ddeath/repository-changelog-generator/issues",
  "repository": "git@github.com:ddeath/repository-changelog-generator.git",
  "author": "Dusan Plavak <dusan.plavak@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.31.0",
    "@typescript-eslint/parser": "2.31.0",
    "eslint": "7.0.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-promise": "4.2.1",
    "typescript": "3.8.3"
  }
}
